spring.application.name=CentroPokemonOriente

#recordar JPA = Jakarta Persistence API (Aplication Program Interface)
#JPA conecta y traduce nuestro codigo JAVA a Mysql

#configurar url con puerto donde se ejecuta mysql
spring.datasource.url=jdbc:mysql://localhost:3306/CentroPokemonOriente?createDatabaseIfNotExist=true

#cambiar port
server.port=8081

#va a updatear la scheme si es necesario
spring.jpa.hibernate.ddl-auto=create-drop

#mostrar el sql
spring.jpa.show-sql=true